is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Massiel_Emergencia_911
build_property.ProjectDir = C:\Users\USER NAME GPT\Desktop\2023-C2\PPM-2023-C-2\Last Progrma to PPM C#\Massiel Emergencia 911\
